STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here
HTTP_AUTHENTICATION_USERNAME=your_admin_authentication_username
HTTP_AUTHENTICATION_PASSWORD=your_admin_authentication_password